{
  "ConnectionStrings": {
    "PatientPortalDb": "Server=.\\SQLEXPRESS;Database=patientPortal;Trusted_Connection=True;trustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
